<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAttendence"
    android:background="#AC1B2A">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20sp"
        android:gravity="center"
        android:text="VIEW ATTENDENCE"
        android:textColor="@android:color/white"
        android:textColorHighlight="#00FAF7F7"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    <Spinner
        android:id="@+id/spinner_batch"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_margin="20sp"

        android:background="#FF9800"
        android:ems="10"
        android:hint="Choose Batch"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:spinnerMode="dropdown"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinner_course"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_margin="20sp"

        android:background="#FF9800"
        android:ems="10"
        android:hint="Choose Course"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:spinnerMode="dropdown"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_batch" />

    <Spinner
        android:id="@+id/spinner_semester"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_margin="20sp"

        android:background="#FF9800"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:spinnerMode="dropdown"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/remove_student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_course"
        app:layout_constraintVertical_bias="0.109" />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:id="@+id/datePicker2"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="20sp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"></DatePicker>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:id="@+id/datePicker1"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"></DatePicker>


        <Button
            android:id="@+id/tabdata"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_margin="20sp"

            android:background="#FF9800"
            android:ems="10"
            android:onClick="showdta"
            android:padding="10sp"
            android:text="Get Attendence"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/remove_student"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_semester"
            app:layout_constraintVertical_bias="0.109" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="right"
            android:onClick="printdata"
            app:srcCompat="@drawable/ic_print" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/viewTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150sp">

            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>